QLBVMB/LoginWindow.xaml

<Window x:Class="QLBVMB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVMB"
       
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:QLBVMB.User_control"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow"
        Title="Đăng nhập" Height="600" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Image Stretch="UniformToFill" Source="/Image/logo_login.jpg" HorizontalAlignment="Center">
                </Image>
                <Grid>
                    <Grid>
                        <materialDesign:Card Width="330" Height="250"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" 
                                             UniformCornerRadius="30"
                                             materialDesign:ElevationAssist.Elevation="Dp24">
                            <materialDesign:Card.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </materialDesign:Card.Background>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="15 5 15 5"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="LOGIN" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="UsernameBox"
                                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             Text="{Binding UserName}"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.LeadingIcon="Account"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="15">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding UsernameChangedCommand}" 
                                                                        CommandParameter="{Binding ElementName=UsernameBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="FloatingPasswordBox"
                                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                                 materialDesign:HintAssist.FloatingScale="0.9"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" FontSize="15">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                                        CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding LoginCommand}"
                                            CommandParameter="{Binding ElementName=loginWindow}"
                                            Width="120"
                                            Height="40"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Foreground="White"
                                            BorderBrush="Green"
                                            Background="#FF22DC22"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Content="Đăng nhập" FontSize="18"
                                            materialDesign:ElevationAssist.Elevation="Dp4"></Button>
                                    <Button Grid.Column="1"    
                                            Style="{StaticResource MaterialDesignRaisedButton}"  
                                            Command="{Binding ExitCommand}"
                                            CommandParameter="{Binding ElementName=loginWindow}"
                                            Width="120"
                                            Height="40"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Foreground="White"
                                            BorderBrush="DarkRed"
                                            Background="#FFFF0C00"                                         
                                            ToolTip="Resource name: MaterialDesignRaisedButton"
                                            Content="Thoát"
                                            FontSize="18"
                                            materialDesign:ElevationAssist.Elevation="Dp4"></Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>


            </Grid>


        </Grid>
    </Grid>
</Window>
