QLBVMB/LoginWindow.xaml

<Window x:Class="QLBVMB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVMB"
       
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLBVMB.User_control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="loginWindow"
        Title="Đăng nhập" Height="500" Width="800">
    <Grid >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Image Stretch="UniformToFill" Source="/Image/login_logo.jpg"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Grid.Background>
                        <materialDesign:Card Width="300" Height="150"      
                                         HorizontalAlignment="Center" VerticalAlignment="Center"     
                                         Background="White" >
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"     
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="FloatingPasswordBox"         
                                             materialDesign:HintAssist.Hint="Mật khẩu"         
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"    
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="110"
                                Background="#FF22DC22"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập"></Button>
                                    <Button Grid.Column="1"    
                                Style="{StaticResource MaterialDesignRaisedButton}"    
                                Width="110"    
                                Background="#FFFF0C00"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"></Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>


            </Grid>


        </Grid>
    </Grid>
</Window>
