QLBVMB/MainWindow.xaml

<Window x:Class="QLBVMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVMB"
        mc:Ignorable="d"    
             
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc ="clr-namespace:QLBVMB.User_control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý bán vé máy bay" Height="600" Width="1168">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">

            <materialDesign:Card>
                <TabControl x:Name="tcontrol"
                            materialDesign:ElevationAssist.Elevation="Dp8"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            materialDesign:NavigationRailAssist.SelectionCornerRadius="20,20,20,20"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            VerticalContentAlignment="Stretch">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                CommandParameter="{Binding ElementName=tcontrol}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TabItem DataContext="{StaticResource AirportVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airport" />
                                <TextBlock HorizontalAlignment="Center" Text="Sân bay" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="LightSkyBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Height="50" Width="430"
                                                 Margin="60,108,20,401"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="10"
                                                 Grid.Column="0" FontSize="18">
                                <TextBlock Margin="10" Text="Thiết lập sân bay" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </materialDesign:Card>

                            <materialDesign:Card Width="345" Height="54" Grid.Row="1" Margin="54,118,529,337" materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Id_Airport, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 15 5" materialDesign:HintAssist.Hint="Mã sân bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Grid.Column="1" Text="{Binding Name_Airport, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <ComboBox Grid.Column="2" Margin="15 5 15 5" DisplayMemberPath="Id_Locate" ItemsSource="{Binding LocateList}" SelectedItem="{Binding SelectedLocate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã địa điểm" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="345" Height="50" Grid.Row="1" Margin="54,184,529,275" materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25">
                                <WrapPanel>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding AddAirportCommand}" Content="Thêm" Margin="10,8,5,5" Width="100"></Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding EditAirportCommand}" Content="Sửa" Margin="5,8,5,5" Width="100"></Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding DeleteAirportCommand}" Content="Xóa" Margin="5,8,10,5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="26,24,47,23"
                                                 UniformCornerRadius="30"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 Grid.Column="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding AirportList}" SelectedItem="{Binding AirportSelectedItem}" Width="auto" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,5,15,5" FontSize="16">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn  Header="Id" DisplayMemberBinding="{Binding Id_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Tên sân bay" DisplayMemberBinding="{Binding Name_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Mã địa điểm" DisplayMemberBinding="{Binding Locate.Id_Locate}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tPlane" DataContext="{StaticResource PlaneVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airplane" />
                                <TextBlock HorizontalAlignment="Center" Text="Máy bay" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Height="50" Width="430" Grid.Column="0" Margin="60,110,40,403"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="10"
                                                 FontSize="22">
                                <TextBlock Margin="10" Text="Thiết lập máy bay" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Type_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Hãng máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddPlaneCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditPlaneCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeletePlaneCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView Margin="15,5,15,5" ItemsSource="{Binding PlaneList}" SelectedItem="{Binding PlaneSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Plane}"></GridViewColumn>
                                                <GridViewColumn Header="Tên máy bay" DisplayMemberBinding="{Binding Type_Plane}"></GridViewColumn>
                                                <GridViewColumn Header="Hãng máy bay" DisplayMemberBinding="{Binding Brand}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{StaticResource FlightVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="AirplaneMarker" />
                                <TextBlock HorizontalAlignment="Center" Text="Chuyến bay" FontSize="12" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="270" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <materialDesign:Card Grid.Row="0" Width="400" Height="50" Margin="5"
                                                         materialDesign:ElevationAssist.Elevation="Dp8"
                                                         UniformCornerRadius="10">
                                        <TextBlock Margin="10" Text="Thiết lập chuyến bay" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </materialDesign:Card>

                                    <materialDesign:Card Grid.Row="1" Width="auto" Margin="25,5,25,5"
                                                         materialDesign:ElevationAssist.Elevation="Dp8"
                                                         UniformCornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="{Binding Id_Flight, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox Grid.Column="1" Text="{Binding Id_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <ComboBox Grid.Column="2" Margin="5 5 15 5" DisplayMemberPath="Name_Airport" ItemsSource="{Binding AirportList}" SelectedItem="{Binding SelectedAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nơi khởi hành" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                <ComboBox Grid.Column="3" Margin="5 5 15 5" DisplayMemberPath="Name_Airport" ItemsSource="{Binding AirportList1}" SelectedItem="{Binding SelectedAirport1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nơi kết thúc" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <DatePicker Grid.Column="0" VerticalAlignment="Center" SelectedDate="{Binding Time_Start}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <DatePicker Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Time_End}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <TextBox Grid.Column="2" Text="{Binding Total_Seat, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng ghế" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            <materialDesign:Card Grid.Row="2" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddFlightCommand}"  Content="Lập lịch chuyến bay" Margin="5" Width="200"></Button>
                                    <Button Command="{Binding EditFlightCommand}" Content="Sửa lịch bay" Margin="5" Width="200"></Button>
                                    <Button Command="{Binding DeleteFlightCommand}" Content="Xóa lịch bay" Margin="5" Width="200"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="auto">
                                    <ListView ItemsSource="{Binding FlightList}" SelectedItem="{Binding FlightSelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Mã máy bay" DisplayMemberBinding="{Binding Plane.Id_Plane}"></GridViewColumn>
                                                <GridViewColumn Header="Nơi khởi hành" DisplayMemberBinding="{Binding Airport.Name_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Nơi kết thúc" DisplayMemberBinding="{Binding Airport1.Name_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian cất cánh" DisplayMemberBinding="{Binding Time_Start, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                                <GridViewColumn Header="Thời gian hạ cánh" DisplayMemberBinding="{Binding Time_End, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng ghế" DisplayMemberBinding="{Binding Total_Seat}"></GridViewColumn>
                                                <GridViewColumn Header="Ghế đã đặt" DisplayMemberBinding="{Binding Total_BookedSeat}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{StaticResource ListVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Ticket" />
                                <TextBlock HorizontalAlignment="Center" Text="Vé" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="auto">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Margin="10" Text="Lập thông vé" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <WrapPanel Orientation="Vertical">
                                                    <ComboBox Margin="5 10 15 10" DisplayMemberPath="Id_Seat" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedSeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã ghế" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Column="0">
                                                <WrapPanel Orientation="Vertical">
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Id_Ticket, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Mã vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Margin="5 10 15 10" DisplayMemberPath="Id_Flight" ItemsSource="{Binding FlightList}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã chuyến bay" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Type_Ticket, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Loại vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </WrapPanel>
                                            </Grid>
                                        </Grid>
                                      
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Margin="10" Text="Thông tin khách hàng" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Grid.Column="2" Margin="5 10 15 10" DisplayMemberPath="Name_Locate" ItemsSource="{Binding LocateList}" SelectedItem="{Binding SelectedLocate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã địa điểm" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tuổi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox HorizontalAlignment="Left" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Margin="5 10 15 10" DisplayMemberPath="Type_CB" ItemsSource="{Binding Checked_BaggageList}" SelectedItem="{Binding SelectedCB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại hành lý" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddListCommand}" Content="Tạo vé" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedList, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Ticket}"></GridViewColumn>
                                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn Header="Mã chuyến bay" DisplayMemberBinding="{Binding Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Mã ghế" DisplayMemberBinding="{Binding Id_Seat}"></GridViewColumn>
                                                <GridViewColumn Header="Loại vé" DisplayMemberBinding="{Binding Type_Ticket}"></GridViewColumn>
                                                <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                               
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="CurrencyUsd" />
                                <TextBlock HorizontalAlignment="Center" Text="Hóa đơn" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">

                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding FindCommand}" Content="Tìm kiếm" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Ticket}"></GridViewColumn>
                                                <GridViewColumn Header="Mã chuyến bay" DisplayMemberBinding="{Binding Flight.Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding Customer.Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng vé" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TimeStar}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ChartLine" />
                                <TextBlock HorizontalAlignment="Center" Text="Thống kê" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Plane.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã khởi hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TimeStart}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TimeEnd}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id Flight" DisplayMemberBinding="{Binding Plane.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng ghế" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng ghế đã đặt" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding TimeStar}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{StaticResource AccountVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="User" />
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng"  FontSize="12" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Height="auto">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="#FF00D800" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Width="430" Height="120"
                                                 Grid.Column="0" Margin="25,146,25,297"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="15" Grid.Column="0" Margin="20 5 10 10" Text="{Binding Id_Account, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox FontSize="15" Grid.Column="1" Margin="10 5 10 10" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox FontSize="15" Grid.Column="2" Margin="10 5 20 8" DisplayMemberPath="DisplayName" ItemsSource="{Binding RolePositionList}" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Quyền" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="15" Grid.Column="0" Margin="20 5 10 10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox FontSize="15" Grid.Column="1" Margin="10 5 20 10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="430" Height="60"
                                                 Grid.Column="0" Margin="25,278,25,225"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25">
                                <WrapPanel>
                                    <Button Command="{Binding AddAccountCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditAccountCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteAccountCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding AccountList}" SelectedItem="{Binding AccountSelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Account}"></GridViewColumn>
                                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                                <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>