QLBVMB/MainWindow.xaml

<Window x:Class="QLBVMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBVMB"
        mc:Ignorable="d"    
             
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc ="clr-namespace:QLBVMB.User_control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý bán vé máy bay" Height="600" Width="1132">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">

            <materialDesign:Card>
                <TabControl x:Name="tcontrol"
                            materialDesign:ElevationAssist.Elevation="Dp8"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            materialDesign:NavigationRailAssist.SelectionCornerRadius="20,20,20,20"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            VerticalContentAlignment="Stretch">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                CommandParameter="{Binding ElementName=tcontrol}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TabItem Height="62" DataContext="{StaticResource AirportVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airport" />
                                <TextBlock HorizontalAlignment="Center" Text="Sân bay" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Height="50" Width="430"
                                                 Margin="60,108,20,401"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="10"
                                                 Grid.Column="0" FontSize="18">
                                <TextBlock Margin="10" Text="Thiết lập sân bay" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </materialDesign:Card>

                            <materialDesign:Card Width="430" Height="60"
                                                 Margin="60,174,20,325"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25"
                                                 Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Id_Airport, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Mã sân bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                    <TextBox Grid.Column="1" Text="{Binding Name_Airport, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 10 10" materialDesign:HintAssist.Hint="Tên sân bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                    <ComboBox Grid.Column="2" Margin="10 5 20 8" DisplayMemberPath="Id_Locate" ItemsSource="{Binding LocateList}" SelectedItem="{Binding SelectedLocate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã địa điểm" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15"></ComboBox>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="430" Height="60"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25"
                                                 Grid.Column="0" Margin="60,248,20,255">
                                <WrapPanel>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding AddAirportCommand}" Content="Thêm" Margin="16,8,8,5" Width="120" Height="40" FontSize="18"></Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding EditAirportCommand}" Content="Sửa" Margin="8,8,8,5" Width="120" Height="40" FontSize="18"></Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding DeleteAirportCommand}" Content="Xóa" Margin="8,8,16,5" Width="120" Height="40" FontSize="18"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="26,24,47,23"
                                                 UniformCornerRadius="30"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 Grid.Column="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding AirportList}" SelectedItem="{Binding AirportSelectedItem}" Width="auto" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,5,15,5" FontSize="16">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Tên sân bay" DisplayMemberBinding="{Binding Name_Airport}"></GridViewColumn>
                                                <GridViewColumn Header="Mã địa điểm" DisplayMemberBinding="{Binding Locate.Id_Locate}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62" x:Name="tPlane" DataContext="{StaticResource PlaneVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Airplane" />
                                <TextBlock HorizontalAlignment="Center" Text="Máy bay" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FFFF7070" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Height="50" Width="430" Grid.Column="0" Margin="70,110,30,403"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="10"
                                                 FontSize="22">
                                <TextBlock Margin="10" Text="Thiết lập máy bay" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </materialDesign:Card>

                            <materialDesign:Card  Width="430" Height="60"
                                                  Grid.Column="0" Margin="70,176,30,327"
                                                  materialDesign:ElevationAssist.Elevation="Dp8"
                                                  UniformCornerRadius="25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" FontSize="15" Text="{Binding Id_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Grid.Column="1" FontSize="15" Text="{Binding Type_Plane, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 10 10" materialDesign:HintAssist.Hint="Tên máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Grid.Column="2" FontSize="15" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 20 10" materialDesign:HintAssist.Hint="Hãng máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="430" Height="60"
                                                 Grid.Column="0" Margin="70,248,30,255"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25">
                                <WrapPanel>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding AddPlaneCommand}" Content="Thêm" Margin="16,8,8,5" Width="120" Height="40" FontSize="18"></Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding EditPlaneCommand}" Content="Sửa" Margin="8,8,8,5" Width="120" Height="40" FontSize="18"></Button>
                                    <Button materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Command="{Binding DeletePlaneCommand}" Content="Xóa" Margin="8,8,16,5" Width="120" Height="40" FontSize="18"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Column="1" 
                                                 Margin="26,24,47,23"
                                                 UniformCornerRadius="30"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView Margin="15,5,15,5" ItemsSource="{Binding PlaneList}" SelectedItem="{Binding PlaneSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                              FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Plane}"></GridViewColumn>
                                                <GridViewColumn Header="Tên máy bay" DisplayMemberBinding="{Binding Type_Plane}"></GridViewColumn>
                                                <GridViewColumn Header="Hãng máy bay" DisplayMemberBinding="{Binding Brand}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62" DataContext="{StaticResource FlightVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="AirplaneMarker" />
                                <TextBlock HorizontalAlignment="Center" Text="Chuyến bay" FontSize="12" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0,0.2">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF00CE4F" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="270" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <materialDesign:Card Grid.Row="0" Width="400" Height="50" Margin="5"
                                                         materialDesign:ElevationAssist.Elevation="Dp8"
                                                         UniformCornerRadius="10">
                                        <TextBlock Margin="10" Text="Thiết lập chuyến bay" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </materialDesign:Card>

                                    <materialDesign:Card Grid.Row="1" Width="auto" Margin="25,5,25,5"
                                                         materialDesign:ElevationAssist.Elevation="Dp8"
                                                         UniformCornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" FontSize="15" Margin="20,5,10,10" Text="{Binding Id_Flight, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox Grid.Column="1" FontSize="15" Margin="10,5,10,10" Text="{Binding Id_Plane, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <ComboBox Grid.Column="2" FontSize="15" Margin="10 5 10 8" DisplayMemberPath="Name_Airport" ItemsSource="{Binding AirportList}" SelectedItem="{Binding SelectedAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nơi khởi hành" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                <ComboBox Grid.Column="3" FontSize="15" Margin="10 5 20 8" DisplayMemberPath="Name_Airport" ItemsSource="{Binding AirportList1}" SelectedItem="{Binding SelectedAirport1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nơi kết thúc" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <DatePicker Grid.Column="0" FontSize="15" VerticalAlignment="Center" SelectedDate="{Binding Time_Start}" Margin="20 5 10 8" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <DatePicker Grid.Column="1" FontSize="15" VerticalAlignment="Center" SelectedDate="{Binding Time_End}" Margin="10 5 10 8" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <TextBox Grid.Column="2" FontSize="15" Text="{Binding Total_Seat, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 20 10" materialDesign:HintAssist.Hint="Số lượng ghế" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <materialDesign:Card Grid.Column="1" Width="220" Margin="5"
                                                     UniformCornerRadius="25"
                                                     materialDesign:ElevationAssist.Elevation="Dp8">
                                    <WrapPanel>
                                        <Button materialDesign:ButtonAssist.CornerRadius="25,25,10,10" Command="{Binding AddFlightCommand}"  Content="Lập lịch chuyến bay" Margin="20,10,20,5" Width="180" Height="50"></Button>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10,10,10,10" Command="{Binding EditFlightCommand}" Content="Sửa lịch bay" Margin="20,5,20,5" Width="180" Height="50"></Button>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10,10,25,25" Command="{Binding DeleteFlightCommand}" Content="Xóa lịch bay" Margin="20,5,20,10" Width="180" Height="50"></Button>
                                    </WrapPanel>
                                </materialDesign:Card>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" Margin="20,10,20,20" VerticalAlignment="Stretch"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 UniformCornerRadius="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="auto">
                                    <ListView Margin="10,10,10,10" ItemsSource="{Binding FlightList}" SelectedItem="{Binding FlightSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                                              FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding Id_Flight}"></GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Plane.Id_Plane}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Mã Máy Bay"></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Airport.Name_Airport}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Nơi khởi hành"></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Airport1.Name_Airport}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Nơi kết thúc"></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Time_Start, StringFormat='dd/MM/yyyy'}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Thời gian cất cánh"></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Time_End, StringFormat='dd/MM/yyyy'}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Thời gian hạ cánh"></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Total_Seat}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Số lượng ghế"></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Total_BookedSeat}">
                                                    <GridViewColumnHeader Padding="8" Width="auto" Content="Ghế đã đặt"></GridViewColumnHeader>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62" DataContext="{StaticResource CustomerVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CardAccountDetailsOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Khách hàng" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0.7" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF3771FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="230" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <materialDesign:Card Grid.Row="0" Width="400" Height="50" Margin="225,10,205,10"
                                                         materialDesign:ElevationAssist.Elevation="Dp8"
                                                         UniformCornerRadius="10">
                                        <TextBlock Margin="10" Text="Thông tin khách hàng" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </materialDesign:Card>

                                    <materialDesign:Card Grid.Row="1" Width="auto" Margin="35,5,25,5"
                                                         materialDesign:ElevationAssist.Elevation="Dp8"
                                                         UniformCornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="{Binding Id_Customer, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Mã khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                                <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 10 10" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                                <TextBox Grid.Column="2" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Tuổi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                                <TextBox Grid.Column="3" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                                <TextBox Grid.Column="1" Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 10 10" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                                <ComboBox Grid.Column="2" Margin="10 5 20 8" DisplayMemberPath="Name_Locate" ItemsSource="{Binding LocateList}" SelectedItem="{Binding SelectedLocate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa chỉ" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15"></ComboBox>

                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <materialDesign:Card Grid.Column="1" Width="140" Height="165" Margin="25,17,65,17"
                                                     UniformCornerRadius="25"
                                                     materialDesign:ElevationAssist.Elevation="Dp8">
                                    <WrapPanel>
                                        <Button materialDesign:ButtonAssist.CornerRadius="25,25,10,10" Command="{Binding AddCustomerCommand}" Content="Thêm" Margin="20,10,20,5" Width="100" Height="40" FontSize="15" materialDesign:ElevationAssist.Elevation="Dp8"></Button>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10,10,10,10" Command="{Binding EditCustomerCommand}" Content="Sửa" Margin="20,5,20,5" Width="100" Height="40" FontSize="15" materialDesign:ElevationAssist.Elevation="Dp8"></Button>
                                        <Button materialDesign:ButtonAssist.CornerRadius="10,10,25,25" Command="{Binding DeleteCustomerCommand}" Content="Xóa" Margin="20,5,20,10" Width="100" Height="40" FontSize="15" materialDesign:ElevationAssist.Elevation="Dp8"></Button>
                                    </WrapPanel>
                                </materialDesign:Card>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" Margin="30,10,30,20" VerticalAlignment="Stretch"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 UniformCornerRadius="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="auto">
                                    <ListView Margin="10,10,10,10" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding CustomerSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                                                    <GridViewColumnHeader Padding="0" Width="auto" Content="Tên khách hàng" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn>
                                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding Age}">
                                                    <GridViewColumnHeader Padding="0" Width="auto" Content="Tuổi" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn>
                                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Sex}">
                                                    <GridViewColumnHeader Padding="0" Width="auto" Content="Giới tính" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Email}">
                                                    <GridViewColumnHeader Padding="0" Width="auto" Content="Email" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Tel}">
                                                    <GridViewColumnHeader Padding="0" Width="auto" Content="Số điện thoại" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn>
                                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Locate1.Name_Locate}">
                                                    <GridViewColumnHeader Padding="0" Width="auto" Content="Địa chỉ" HorizontalContentAlignment="Center"/>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem DataContext="{StaticResource TicketVM}" Height="62">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="DatabaseEditOutline" />
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Quản Lý&#xD;&#xA;Vé" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0.7" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="800"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Grid.Column="0" Width="auto" Margin="35,10,25,10"
                                                     materialDesign:ElevationAssist.Elevation="Dp8"
                                                     UniformCornerRadius="10">
                                    <Grid Width="auto">
                                        <StackPanel Margin="10 10 10 10">
                                            <TextBlock Margin="10,10,10,0" Text="Thông tin vé chuyến bay" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Id_Ticket, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Mã vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Grid.Column="1" Margin="10 5 20 8" DisplayMemberPath="Id_Flight" ItemsSource="{Binding FlightList}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã chuyến bay" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15"></ComboBox>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Id_Seat, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Ghế ngồi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox Grid.Column="1" Text="{Binding Type_Ticket, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Loại vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox Grid.Column="2" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Grid.Column="1" Margin="35,35,70,35"
                                                     materialDesign:ElevationAssist.Elevation="Dp8"
                                                     UniformCornerRadius="10">
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button FontSize="16" Command="{Binding AddTicketCommand}" Content="Tạo vé" Margin="5" Width="100" materialDesign:ElevationAssist.Elevation="Dp8" materialDesign:ButtonAssist.CornerRadius="10"></Button>
                                    </WrapPanel>
                                </materialDesign:Card>
                                <!--<StackPanel Margin="0 0 0 10">
                                    <TextBlock Margin="10" Text="Thông tin vé chuyến bay" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <WrapPanel Orientation="Vertical">
                                                <TextBox HorizontalAlignment="Left" Text="{Binding Id_Seat, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Ghế ngồi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox HorizontalAlignment="Left" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            </WrapPanel>
                                        </Grid>
                                        <Grid Grid.Column="0">
                                            <WrapPanel Orientation="Vertical">
                                                <TextBox HorizontalAlignment="Left" Text="{Binding Id_Ticket, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Mã vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <ComboBox Grid.Column="2" Margin="10 5 20 8" DisplayMemberPath="Id_Flight" ItemsSource="{Binding FlightList}" SelectedItem="{Binding SelectedFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã chuyến bay" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15"></ComboBox>
                                                <TextBox HorizontalAlignment="Left" Text="{Binding Type_Ticket, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Loại vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>-->
                            </Grid>
                            <materialDesign:Card Grid.Row="1" Margin="10" VerticalAlignment="Stretch"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 UniformCornerRadius="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding TicketList}" SelectedItem="{Binding TicketSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Ticket}"></GridViewColumn>                                                                     
                                                <GridViewColumn Header="Mã chuyến bay" DisplayMemberBinding="{Binding Flight.Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Mã ghế" DisplayMemberBinding="{Binding Id_Seat}"></GridViewColumn>
                                                <GridViewColumn Header="Loại vé" DisplayMemberBinding="{Binding Type_Ticket}"></GridViewColumn>
                                                <GridViewColumn Header="Giá tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62" DataContext="{StaticResource BookedVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Ticket" />
                                <TextBlock HorizontalAlignment="Center" Text="Đặt Vé" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0.7" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Orange" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Grid.Column="0" Width="auto" Margin="35,20,25,20"
                                                     materialDesign:ElevationAssist.Elevation="Dp8"
                                                     UniformCornerRadius="10">
                                    <!--<Grid Width="auto">
                                        <StackPanel Margin="10 10 10 10">
                                            <TextBlock Margin="10,10,10,0" Text="Thông tin vé chuyến bay" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                            <Grid>
                                               
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Id_Booked, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Mã đặt vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Grid.Column="1" Margin="5 10 15 10" DisplayMemberPath="Id_Ticket" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã vé" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                    <ComboBox Grid.Column="2" Margin="5 10 15 10" DisplayMemberPath="Type_CB" ItemsSource="{Binding Checked_BaggageList}" SelectedItem="{Binding SelectedCB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại hành lý" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                <TextBox Grid.Column="3" Text="{Binding Id_Seat, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Ghế ngồi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <DatePicker Grid.Column="4" FontSize="15" VerticalAlignment="Center" SelectedDate="{Binding Date}" Margin="20 5 10 8" materialDesign:HintAssist.Hint="Thời gian đặt vé" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <ComboBox Grid.Column="5" Margin="5 10 15 10" DisplayMemberPath="DisplayName" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại hành lý" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                                            </Grid>
                                        </StackPanel>
                                    </Grid>-->
                                    <Grid Width="auto">
                                        <StackPanel Margin="10 10 10 10">
                                            <TextBlock Margin="10,10,10,0" Text="Thông tin vé chuyến bay" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Id_Booked, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 5 10" materialDesign:HintAssist.Hint="Mã đặt vé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Grid.Column="1" Margin="5 10 5 10" DisplayMemberPath="Id_Ticket" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã vé" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                    <ComboBox Grid.Column="2" Margin="5 10 10 10" DisplayMemberPath="Type_CB" ItemsSource="{Binding Checked_BaggageList}" SelectedItem="{Binding SelectedCB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại hành lý" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                    <TextBox Grid.Column="3" Text="{Binding Id_Flight, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 5 10" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Id_Seat, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 5 10" materialDesign:HintAssist.Hint="Ghế ngồi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <DatePicker Grid.Column="1" FontSize="15" SelectedDate="{Binding Date}" Margin="10 5 10 8" materialDesign:HintAssist.Hint="Thời gian đặt vé" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                    <ComboBox x:Name="cbAccount" Grid.Column="2" Margin="5 10 10 10" DisplayMemberPath="DisplayName" ItemsSource="{Binding AccountList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhân viên phụ trách" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="DropDownOpened" >
                                                                <i:InvokeCommandAction Command="{Binding ComboBoxClick}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Grid.Column="1" Width="auto" Margin="35,5,25,5"
                                                    materialDesign:ElevationAssist.Elevation="Dp8"
                                                    UniformCornerRadius="10">
                                    <Grid>
                                        <StackPanel Margin="10 10 10 10">
                                            <TextBlock Margin="10,10,10,0" Text="Thông tin khách hàng" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tuổi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox Grid.Column="2" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" VerticalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <TextBox Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Tel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" VerticalAlignment="Stretch" Text="{Binding Name_Locate, UpdateSourceTrigger=PropertyChanged}" Margin="5 10 15 10" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <ComboBox Grid.Column="1" Margin="5 10 15 10" DisplayMemberPath="Id_Customer" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã khách hàng" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <materialDesign:Card Grid.Row="1" Margin="20,5,20,5">
                                <WrapPanel>
                                    <Button Command="{Binding AddBookedCommand}" Content="Đặt vé" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 UniformCornerRadius="10">
                                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding BookedList}" SelectedItem="{Binding BookedSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding Id_Booked}"></GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Id_Customer}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Mã khách hàng" ></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Customer.Name}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Tên khách hàng" ></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Id_Ticket}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Mã vé" ></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Ticket.Id_Seat}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Mã ghế" ></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Checked_Baggage.Type_CB}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Loại hành lý" ></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Ngày đặt vé" ></GridViewColumnHeader>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Account.DisplayName}">
                                                    <GridViewColumnHeader HorizontalContentAlignment="Center" Width="auto" Padding="0" Content="Nhân viên phụ trách" ></GridViewColumnHeader>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="CurrencyUsd" />
                                <TextBlock HorizontalAlignment="Center" Text="Hóa đơn" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0.7" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">

                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="15,5,15,5"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 UniformCornerRadius="15"
                                                 Width="500">
                                <WrapPanel>
                                    <Button Command="{Binding FindCommand}" Content="Tìm kiếm" Margin="5" Width="100"></Button>
                                    <TextBox x:Name="FindBillBox"
                                             Margin="5" Width="200"
                                             materialDesign:HintAssist.Hint="Tìm kiếm"
                                             materialDesign:HintAssist.FloatingScale="0.9"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.LeadingIcon="Search"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="15">
                                    </TextBox>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="15,10,15,15" VerticalAlignment="Stretch"
                                                 materialDesign:ElevationAssist.Elevation="Dp16"
                                                 UniformCornerRadius="15">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Ticket}"></GridViewColumn>
                                                <GridViewColumn Header="Mã chuyến bay" DisplayMemberBinding="{Binding Flight.Id_Flight}"></GridViewColumn>
                                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding Customer.Id_Customer}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng vé" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TimeStar}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ChartLine" />
                                <TextBlock HorizontalAlignment="Center" Text="Thống kê" FontSize="12"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>

                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0.7" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã chuyến bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Plane.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã máy bay" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã khởi hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox Text="{Binding Airport.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TimeStart}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian cất cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding TimeEnd}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Thời gian hạ cánh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="1" Margin="5">
                                <WrapPanel>
                                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id Flight" DisplayMemberBinding="{Binding Plane.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng ghế" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Số lượng ghế đã đặt" DisplayMemberBinding="{Binding Airport.Id}"></GridViewColumn>
                                                <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding TimeStar}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                    <TabItem Height="62" DataContext="{StaticResource AccountVM}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="User" />
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng"  FontSize="12" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Height="auto">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.8,0" StartPoint="0,1">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Width="430" Height="120"
                                                 Grid.Column="0" Margin="25,146,25,297"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="15" Grid.Column="0" Margin="20 5 10 10" Text="{Binding Id_Account, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mã tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox FontSize="15" Grid.Column="1" Margin="10 5 10 10" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <ComboBox FontSize="15" Grid.Column="2" Margin="10 5 20 8" DisplayMemberPath="DisplayName" ItemsSource="{Binding RolePositionList}" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Quyền" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="15" Grid.Column="0" Margin="20 5 10 10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox FontSize="15" Grid.Column="1" Margin="10 5 20 10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Width="430" Height="60"
                                                 Grid.Column="0" Margin="25,278,25,225"
                                                 materialDesign:ElevationAssist.Elevation="Dp8"
                                                 UniformCornerRadius="25">
                                <WrapPanel>
                                    <Button Margin="16,8,8,5" materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Width="120" Height="40" FontSize="18" Command="{Binding AddAccountCommand}" Content="Thêm"></Button>
                                    <Button Margin="8,8,8,5" materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Width="120" Height="40" FontSize="18" Command="{Binding EditAccountCommand}" Content="Sửa"></Button>
                                    <Button Margin="8,8,16,5" materialDesign:ButtonAssist.CornerRadius="15,0,15,15" Width="120" Height="40" FontSize="18" Command="{Binding DeleteAccountCommand}" Content="Xóa"></Button>
                                </WrapPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Column="1"
                                                 Margin="0,24,25,23"
                                                 UniformCornerRadius="30"
                                                 materialDesign:ElevationAssist.Elevation="Dp16">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding AccountList}" SelectedItem="{Binding AccountSelectedItem, Mode=OneWayToSource}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="13">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Account}"></GridViewColumn>
                                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>